# AppPasarelaPago

./: pom.xml
AppPasarelaPago-ear/: nbactions.xml  pom.xml
AppPasarelaPago-ejb/: pom.xml
AppPasarelaPago-ejb/src/main/java/com/udea/: NewSessionBean.java
AppPasarelaPago-ejb/src/main/java/com/udea/dao/: AbstractFacade.java  ArticuloFacade.java  ArticuloFacadeLocal.java  ComprobanteFacade.java  ComprobanteFacadeLocal.java  TransaccionFacade.java  TransaccionFacadeLocal.java
AppPasarelaPago-ejb/src/main/java/com/udea/modelo/: Articulo.java  Comprobante.java  Transaccion.java
AppPasarelaPago-web/: faces-config.NavData  pom.xml
AppPasarelaPago-web/src/main/java/com/udea/controller/: BillMBean.java  Captcha.java  CarritoMBean.java  TransaccionMBean.java
AppPasarelaPago-web/src/main/java/com/udea/messages/bundle/: messages.properties  messages_es.properties
AppPasarelaPago-web/src/main/webapp/: CheckOut.xhtml  ShopCar.xhtml  index.xhtml  result.xhtml
AppPasarelaPago-web/src/main/webapp/WEB-INF/: web.xml
AppPasarelaPago-web/src/main/webapp/css/: style.css
